DB_NAME=task_sql
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=darklife
CLOUDINARY_CLOUD_NAME='dkktabw4e'
CLOUDINARY_API_KEY=381659364364126
CLOUDINARY_API_SECRET='zgmEoVJslB2NerbXsValVO_Wfso'
JWT_SECRET="miclavesecreta"
POSTGRES_DB=task_sql
POSTGRES_PASSWORD=darklife

